<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biosantekna - Soluzioni innovative per l'ambiente e le persone</title>
    <!-- Inclusione Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Inclusione Google Fonts - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Inclusione Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        /* Stili Personalizzati Semplici */
        body {
            font-family: 'Montserrat', sans-serif; /* Applicazione del font Montserrat */
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        .hero-header {
            position: relative; /* Necessario per il posizionamento assoluto della mascotte */
            /* Gradiente dal bianco all'immagine per migliorare la visibilità del logo */
            background-image: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7) 30%, rgba(255,255,255,0) 100%), url(img/base.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom; /* Centra l'immagine, allineandola in basso */
            padding: 5rem 1rem 12rem; /* Aumentato il padding-bottom per fare spazio alla mascotte */
            text-align: center;
            border-bottom: 1px solid #eee;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            min-height: 400px; /* Assicura un'altezza minima per la hero */
        }

        .hero-header .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%; /* Permette al contenuto di occupare l'altezza disponibile */
        }

        .hero-header .logo-img {
            max-height: 150px; /* Altezza massima per il logo */
            width: auto;
            margin-bottom: 1rem; /* Spazio sotto il logo */
        }

        .hero-header h2 {
            color: #0c5da7;
            font-size: 1.5rem;
            font-weight: 700; /* Regular per il sottotitolo */
            max-width: 700px; /* Limita la larghezza del sottotitolo */
            margin-left: auto;
            margin-right: auto;
        }

        .mascot-hero-bottom {
            position: absolute;
            bottom: 0; /* Allinea la base della mascotte alla base della hero */
            left: 0; /* Allinea la mascotte al bordo sinistro della hero */
            max-height: 200px; /* Altezza della mascotte */
            width: auto;
            z-index: 1; /* Assicura che la mascotte sia sopra lo sfondo */
            margin-left: 20px; /* Spostamento dal bordo sinistro */
            pointer-events: none; /* Rende la mascotte non cliccabile se non è un link */
        }

        section {
            background-color: #ffffff;
            padding: 2rem;
            margin-bottom: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.08);
        }

        h3 {
            color: #2c3e50;
            font-size: 2.2rem;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 0.8rem;
            margin-bottom: 1.5rem;
            font-weight: 600; /* Semi-bold per i titoli di sezione */
        }

        h4 {
            color: #34495e;
            font-size: 1.7rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 500; /* Medium per i sottotitoli */
        }

        footer {
            background-color: #2c3e50;
            color: #f4f4f4;
            text-align: center;
            padding: 2.5rem 1rem;
            margin-top: 2rem;
            border-radius: 0.5rem;
        }

        footer p {
            font-weight: 300; /* Light per il testo del footer */
        }

        footer a {
            color: #81d4fa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #e0f2f7;
            text-decoration: underline;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-header {
                padding: 4rem 1rem 10rem; /* Regola il padding per schermi più piccoli */
                min-height: 350px;
            }
            .hero-header .logo-img {
                max-height: 120px;
            }
            .hero-header h2 {
                font-size: 1.2rem;
            }
            h3 {
                font-size: 1.8rem;
            }
            h4 {
                font-size: 1.4rem;
            }
            .mascot-hero-bottom {
                max-height: 150px; /* Mascotte più piccola su mobile */
                margin-left: 10px;
            }
        }

        @media (max-width: 576px) {
            .hero-header {
                padding: 3rem 1rem 8rem;
                min-height: 300px;
            }
            .hero-header .logo-img {
                max-height: 100px;
            }
            .hero-header h2 {
                font-size: 1rem;
            }
            .mascot-hero-bottom {
                max-height: 120px;
                margin-left: 5px;
            }
        }
    </style>
</head>
<body>
    <header class="hero-header">
        <!-- Mascotte posizionata in modo assoluto -->
        <img src="img/omino.webp" alt="Mascotte Biosantekna" class="mascot-hero-bottom">
        
        <div class="container hero-content">
            <!-- Logo principale -->
            <img src="img/logo.svg" alt="logo Biosantekna" class="logo-img">
            
            <!-- Sottotitolo -->
            <h2>Soluzioni innovative per la sicurezza e il benessere dell’ambiente e delle persone</h2>
        </div>
    </header>

    <div class="container mt-4">
        <main>
            <!-- Sezione Contenuti Italiani -->
            <section id="contenuti-italiano">
                <h3><img src="img/ita.png" style="width: 40px; margin-bottom:6px">BIOSANTEKNA</h3>
                <p>BIOSANTEKNA è un’azienda attiva nel settore delle biotecnologie applicate, specializzata nello studio della diversità metabolica ed enzimatica dei microrganismi, con l’obiettivo di sviluppare formulazioni innovative destinate al miglioramento dell’ambiente e, di conseguenza, al benessere delle persone e degli animali.</p>

                <h4>I formulati professionali di BIOSANTEKNA trovano applicazione in numerosi ambiti:</h4>
                <ul class="list-unstyled">
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Trattamento degli scarichi (acque nere e grigie)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Depurazione industriale (riduzione dell’impatto ambientale dei processi produttivi)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Gestione dei rifiuti (soluzioni per l’ottimizzazione della raccolta e trattamento)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Controllo dei cattivi odori (in aria, su cumuli organici e nei liquidi)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Zootecnica (benessere animale)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Agricoltura (biostimolanti, salute e rigenerazione del suolo)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Biogas (incremento della produzione e della qualità)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Compostaggio (accelerazione dei processi e miglioramento qualitativo del compost)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Acquacoltura (miglioramento della qualità dell’acqua, probiotici)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Pets (trattamenti delle lettiere)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Detergenza probiotica (Home Care e Industrial & Institutional Care)</li>
                </ul>

                <p>Il team Ricerca & Sviluppo vanta competenze scientifiche trasversali acquisite in molteplici settori. Il nostro laboratorio integra attività di microbiologia, chimica e controllo qualità, garantendo uno studio approfondito sui microrganismi e sulle loro potenzialità applicative.</p>
                <p>L’azienda investe costantemente in ricerca e innovazione per offrire soluzioni sostenibili e ad alto valore aggiunto ai propri clienti.</p>
            </section>

            <!-- Sezione Contenuti Inglesi -->
            <section id="contenuti-inglese" class="mt-5 pt-3 border-top border-secondary border-opacity-25">
                <h3><img src="img/eng.png" style="width: 30px; margin-bottom:6px"> BIOSANTEKNA</h3>
                <p>BIOSANTEKNA is a company operating in the field of applied biotechnology, specialized in the study of the metabolic and enzymatic diversity of microorganisms, with the aim of developing innovative formulations designed to improve the environment and, consequently, enhance the well-being of people and animals.</p>

                <h4>BIOSANTEKNA’s professional formulations are applied in a wide range of sectors, including:</h4>
                <ul class="list-unstyled">
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Wastewater treatment (black and grey water)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Industrial wastewater purification (reducing the environmental impact of production processes)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Waste management (collection and treatment)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Odor control (in the air, on organic piles, and in liquids)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Zootechnics (animal welfare)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Agriculture (biostimulants, soil health and regeneration)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Biogas (increasing production and quality)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Composting (process acceleration and improved compost quality)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Aquaculture (water quality enhancement and feeding)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Pets (litter treatment)</li>
                    <li><i class="bi bi-check-circle-fill me-2 text-success"></i> Probiotic cleaning solutions (Home Care and Industrial & Institutional Care)</li>
                </ul>

                <p>Our Research & Development team brings together multidisciplinary scientific expertise gained across different fields. The in-house laboratory hosts microbiology, chemistry, and quality control activities, supporting advanced research on microorganisms and their potential applications.</p>
                <p>The company continuously invests in research and innovation to provide customers with sustainable, high-value solutions.</p>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-md-start mb-3 mb-md-0">
                    <p class="mb-1"><strong>Biosantekna Srl</strong></p>
                    <p class="mb-1">Via Roma, 29/1</p>
                    <p class="mb-1">16035 Rapallo (GE) Italy</p>
                    <p class="mb-0">P.IVA e C.F.: 03022580991</p>
                </div>
                <div class="col-12 col-md-6 text-md-end">
                    <p class="mb-1">Telefono: <a href="tel:+393534895835">+39 353 489 5835</a></p>
                    <p class="mb-1">e-mail: <a href="mailto:info@biosantekna.com">info@biosantekna.com</a></p>
                    <p class="mb-1">web-site: <a href="http://www.biosantekna.com" target="_blank" rel="noopener noreferrer">www.biosantekna.com</a></p>
                    <p class="mb-0">pec: <a href="mailto:admin@pec.biosantekna.com">admin@pec.biosantekna.com</a></p>
                </div>
            </div>
            <hr class="my-4 border-light border-opacity-25">
             <div class="row">
        <div class="col-12 col-md-6 text-center text-md-start mb-2 mb-md-0">
          <p class="mb-0">
            <a href="/cookie-privacy-policy.html" rel="noopener noreferrer">Cookie privacy e policy</a>
          </p>
        </div>
        <div class="col-12 col-md-6 text-center text-md-end">
          <p class="mb-0">SEGUICI su
            <a href="https://www.facebook.com/profile.php?id=61580553448638" target="_blank" rel="noopener noreferrer" class="ms-1 me-2">Facebook</a>
            
              <a href="https://www.instagram.com/biosantekna" target="_blank" rel="noopener noreferrer" class="ms-1 me-2">Instagram</a>
            <a href="https://www.linkedin.com/in/biosantekna-biosantekna-86a820384/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
          </p>
        </div>
      </div>
        </div>
    </footer>

    <!-- Inclusione Bootstrap 5 JavaScript Bundle con Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>